.log{

  .query li{
    >span{
      width: 90px;
      display: inline-block;
      text-align: right;
    }
    list-style: none;
    float: left;
    margin-right: 40px;
    margin-bottom: 10px;
  }

  .link{
    cursor: pointer;
    color: green;
    margin-right: 10px;
  }
}

