.home{
  .count{
    background-color: #007fff;
    margin: 10px 20px;
    padding: 10px 20px 0 20px;
    color: white;
    border-radius: 0px 20px;
    overflow: hidden;
    box-shadow: 10px 10px 5px #ccc;

    p:nth-of-type(1){
      font-size: 14px;
      line-height: 20px;
    }
    p:nth-of-type(2){
      text-align: right;
      font-size: 20px;
      line-height: 24px;
    }
  }

  .list{
    border: 1px #d9d9d9 solid;
    border-radius: 5px;
    margin: 10px 20px;
    .header{
      border-bottom: 1px #d9d9d9 solid;
      padding: 10px;
    }
    .content{
      padding: 10px 10px 0 10px;
      max-height: 500px;
      overflow-y: scroll;
    }
    .footer{
      text-align: right;
      margin: 10px;
      border-top: 1px solid #d9d9d9;
      padding: 10px 10px 0 0;
      color: rgb(114, 157, 239);
    }
  }
}

